[editor_metadata]

executable_path="C:/Users/maria/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://dinheiro.tscn", "res://olivia.tscn", "res://fundo.tscn", "res://explosão.tscn", "res://alex.tscn", "res://nico.tscn"]
scripts=["res://dinheiro.gd", "res://area_2d.gd", "res://explosão.gd", "res://collision_shape_2d.gd", "res://sprite_2d.gd", "res://olivia.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
