[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("texture"), NodePath("Control/OrderLabel"), PackedStringArray("structured_text_bidi_override_options", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides"), NodePath("Control/OkButton/messagem_nico/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Control/PriceLabel"), PackedStringArray("Theme Overrides")]
resource_unfolds=["res://fundo_coffe.tscn::FontFile_ooq71", PackedStringArray(), "res://fundo_coffe.tscn::GDScript_ooq71", PackedStringArray()]
nodes_folded=[]
