[editor_metadata]

executable_path="C:/Users/maria/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(687, 96, 1200, 723)

[recent_files]

scenes=["res://fundo_coffe.tscn", "res://quiz.tscn", "res://fundo_coffe_2.tscn", "res://regua.tscn", "res://mesas.tscn", "res://olivia_andando.tscn", "res://campo_minado.tscn", "res://messagem_nico.tscn", "res://cozinha_coffe.tscn", "res://nico.tscn"]
scripts=["res://PedidoData.gd", "res://olivia_andando.tscn::GDScript_eoeac", "res://olivia_andando_movimento.gd", "res://olivia_andando.gd", "res://quiz_controller.gd", "res://quiz.gd", "res://caixa_mensagem.gd", "res://fundo_coffe_messages.gd", "res://fachada.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.894118, 0, 0, 1, 0, 0, 0.917647, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0.462976, 0.579413, 0.358108, 0.42)

[game_view]

embed_size_mode=0
