<html>
<head>
<title>telefone.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
telefone.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">Exercícios</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">telefone </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">){</span>
        <span class="s0">double </span><span class="s1">assinatura </span><span class="s2">= </span><span class="s3">17</span><span class="s2">,</span><span class="s3">90</span><span class="s2">;</span>
        <span class="s0">double </span><span class="s1">local</span><span class="s2">= </span><span class="s3">0</span><span class="s2">,</span><span class="s3">04</span><span class="s2">;</span>
        <span class="s0">double </span><span class="s1">interurbano </span><span class="s2">= </span><span class="s3">0</span><span class="s2">,</span><span class="s3">2</span><span class="s2">;</span>
        <span class="s0">double </span><span class="s1">chamada_interurbano </span><span class="s2">= </span><span class="s3">0</span><span class="s2">,</span><span class="s3">2</span><span class="s2">;</span>

        <span class="s1">Scanner sc </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">((</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">));</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Digite quantos minutos teve as chamadas locais: &quot;</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">minutos_local </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextFloat</span><span class="s2">();</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Digite quantos minutos teve as chamadas de celular: &quot;</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">minutos_cel </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextFloat</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>